{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "babel-jest": "^27.0.6",
    "camelcase": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "lint-staged": ">=10",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-rename-node-modules": "^1.2.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "lerna run test --stream",
    "test:components": "lerna run test --scope=@goolie/components --stream",
    "lint": "yarn lint:tokens && yarn lint:doc",
    "lint:components": "lerna exec --scope @goolie/components yarn lint",
    "prepare": "husky install",
    "dev": "lerna exec --scope @goolie/storybook yarn dev",
    "build": "lerna run build --stream",
    "build:components": "lerna exec --stream --scope @goolie/components yarn build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "resolutions": {
    "@types/react": "17.0.14"
  }
}
